# Forecast

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigolessinger/forecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolessinger/forecast/: ActivityComponent.java  ActivityModule.kt  ApplicationComponent.java  ApplicationModule.kt  ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/rodrigolessinger/forecast/activity/: ActivityComponent.java  ActivityModule.kt  AddCityActivity.kt  BaseActivity.kt  ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/rodrigolessinger/forecast/adapter/: CityListAdapter.kt  DetailedForecastAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/rodrigolessinger/forecast/cache/: PreferencesCache.kt  RealmCache.kt  WeatherCache.kt
app/src/main/java/com/rodrigolessinger/forecast/di/: ForActivity.kt  ForApplication.kt  PerActivity.kt
app/src/main/java/com/rodrigolessinger/forecast/model/: Forecast.kt  (+2 more)
app/src/main/res/drawable/: shape_add_button.xml
app/src/main/res/drawable-v21/: shape_add_button.xml
app/src/main/res/layout/: activity_add_city.xml  activity_forecast.xml  activity_main.xml  content_add_city.xml  content_forecast.xml  content_main.xml  list_item_city.xml  list_item_forecast.xml  list_item_forecast_detail.xml
app/src/main/res/menu/: menu_forecast.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rodrigolessinger/forecast/: ExampleUnitTest.java
(+19 files in other folders)
